<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Themed Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation Bar styled like a car dashboard -->
    <nav class="dashboard">
        <div class="logo">
            <a href="#home">Junide Chris</a>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="speedometer">
            <div class="speed-needle"></div>
        </div>
        <div class="hero-content">
            <h1>Hi, I'm Junide Chris</h1>
            <h2>I'm <span class="auto-type"></span></h2>
            <p>Front-End Developer | 3D Modeler | Creative Designer</p>
            <div class="hero-buttons">
                <a href="#projects" class="btn primary">View My Work</a>
                <a href="#contact" class="btn secondary">Contact Me</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2 class="section-title">About Me</h2>
        <div class="about-container">
            <div class="about-image-container">
                <div class="about-image">
                    <img src="/images/juni.jpg" alt="Junide Chris">
                </div>
                <div class="image-frame"></div>
            </div>
            <div class="about-details">
                <h3>Junide Chris A</h3>
                <h4>Front-End Developer & 3D Modeler</h4>
                <p>
                    I am a passionate front-end developer and 3D modeler with a keen eye for design and detail. I love creating interactive and visually appealing web experiences.
                </p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <h2 class="section-title">My Projects</h2>
        <div class="projects-wrapper">
            <div class="project-container">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/db.png" alt="DBMS Project">
                    </div>
                    <div class="project-content">
                        <h3>Database Management System</h3>
                        <p class="project-description">
                            A comprehensive DBMS solution built with MySQL and PHP. Features include user authentication, 
                            data visualization, CRUD operations, and advanced query processing.
                        </p>
                        <div class="tech-stack">
                            <span>MySQL</span>
                            <span>PHP</span>
                            <span>JavaScript</span>
                            <span>Bootstrap</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://github.com/junide-chris/dbms-project" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/portfolio.png" alt="Portfolio Project">
                    </div>
                    <div class="project-content">
                        <h3>Personal Portfolio</h3>
                        <p class="project-description">
                            A responsive portfolio website with modern UI/UX principles and smooth animations.
                        </p>
                        <div class="tech-stack">
                            <span>HTML5</span>
                            <span>CSS3</span>
                            <span>JavaScript</span>
                            <span>React</span>
                        </div>
                        <div class="project-buttons">
                            <a href="#" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/classroom.png" alt="2D 3D Modeling Classroom">
                    </div>
                    <div class="project-content">
                        <h3>2D 3D Modeling Classroom</h3>
                        <p class="project-description">
                            Create interactive 2D and 3D classroom modeling applications to enhance educational experiences and visualization.
                        </p>
                        <div class="tech-stack">
                            <span>Maya</span>
                            <span>Extrude</span>
                            <span>Blende</span>
                            <span>Move tool</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://github.com/junide-chris/classroom-2D-3D-modeling" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/character animation.png" alt="Character Animation">
                    </div>
                    <div class="project-content">
                        <h3>Character Animation</h3>
                        <p class="project-description">
                            Develop a dynamic and realistic character animation system that can be used in various applications such as gaming, virtual reality, simulations, and educational tools.
                        </p>
                        <div class="tech-stack">
                            <span>Maya</span>
                            <span>Extrude</span>
                            <span>Blend</span>
                            <span>Time slider</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://github.com/junide-chris/junide-chris_maya-character-animation.git" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 5 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/rigging.png" alt="Character Rigging">
                    </div>
                    <div class="project-content">
                        <h3>Character Rigging</h3>
                        <p class="project-description">
                            Develop an efficient and versatile character rigging system to enable realistic and flexible animations for use in gaming, films, virtual reality, and other interactive media.
                        </p>
                        <div class="tech-stack">
                            <span>Maya</span>
                            <span>Joint Tool</span>
                            <span>Mirror Joins</span>
                            <span>Skinning</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://github.com/junide-chris/junide-chris-character-rigging-maya.git" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Project 6 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="/images/expression.png" alt="Facial Expressions">
                    </div>
                    <div class="project-content">
                        <h3>Facial Expressions</h3>
                        <p class="project-description">
                            Develop a highly detailed and realistic facial expression system to enhance character emotions and interactions in animations, games, virtual reality, and cinematic productions.
                        </p>
                        <div class="tech-stack">
                            <span>Maya</span>
                            <span>Cinema 4D</span>
                            <span>Blend</span>
                            <span>Defom</span>
                        </div>
                        <div class="project-buttons">
                            <a href="#" class="project-btn github">
                                <i class="fab fa-github"></i> View Code
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skill-meters">
            <div class="skill">
                <span>HTML</span>
                <div class="meter">
                    <div class="fill" style="width: 100%"></div>
                </div>
            </div>

            <div class="skill">
                <span>CSS</span>
                <div class="meter">
                    <div class="fill" style="width: 100%"></div>
                </div>
            </div>

            <div class="skill">
                <span>JavaScript</span>
                <div class="meter">
                    <div class="fill" style="width: 75%"></div>
                </div>
            </div>

            <div class="skill">
                <span>Maya</span>
                <div class="meter">
                    <div class="fill" style="width: 80%"></div>
                </div>
            </div>

            <div class="skill">
                <span>Python and Java</span>
                <div class="meter">
                    <div class="fill" style="width: 50%"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2 class="section-title">Get In Touch</h2>
        <form id="contact-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <div class="social-links">
            <a href="https://github.com/junide-chris" class="social-icon"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/junide-chris-19984b257/" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 Junide Chris. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
</body>
</html> 