/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
}

/* Dashboard Navigation */
.dashboard {
    background: linear-gradient(45deg, #2c2c2c, #1a1a1a);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid #ff4d4d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

.logo a:hover {
    color: #ff0000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-left: auto;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff4d4d;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('car-background.jpg') center/cover;
    position: relative;
}

.speedometer {
    width: 200px;
    height: 200px;
    border: 10px solid #ff4d4d;
    border-radius: 50%;
    position: relative;
    margin-bottom: 2rem;
}

.speed-needle {
    width: 4px;
    height: 80px;
    background-color: #ff4d4d;
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform-origin: bottom center;
    transform: rotate(0deg);
    transition: transform 0.5s;
}

.hero-content {
    text-align: center;
    z-index: 1;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.4);
}

.btn.primary {
    background: #ff4d4d;
    color: white;
}

.btn.primary:hover {
    background: #ff3333;
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.6);
}

.btn.secondary {
    background: transparent;
    color: white;
    border: 2px solid #ff4d4d;
}

.btn.secondary:hover {
    background: rgba(255, 77, 77, 0.1);
    border-color: #ff3333;
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.3);
}

/* Sections */
section {
    padding: 5rem 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #ff4d4d;
}

/* Project Cards */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    width: 350px;
    flex-shrink: 0;
    background: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid #333;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    border-color: #444;
}

/* Skills */
.skill-meters {
    max-width: 600px;
    margin: 0 auto;
}

.skill {
    margin-bottom: 1.5rem;
}

.meter {
    height: 20px;
    background: #2c2c2c;
    border-radius: 10px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: linear-gradient(90deg, #ff4d4d, #ff8080);
    transition: width 1s;
}

/* Contact Form */
#contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

input, textarea {
    padding: 1rem;
    background: #2c2c2c;
    border: none;
    border-radius: 5px;
    color: #ffffff;
}

button {
    padding: 1rem;
    background: #ff4d4d;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #ff8080;
}

.about-container {
    display: flex;
    align-items: flex-start;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.about-image-container {
    position: relative;
    min-width: 300px;
    flex-shrink: 0;
}

.about-image {
    width: 300px;
    height: 400px;
    position: relative;
    z-index: 2;
    overflow: hidden;
    border: 3px solid #ff4d4d;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image:hover img {
    transform: scale(1.05);
}

.image-frame {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 100%;
    height: 100%;
    border: 3px solid #ff4d4d;
    z-index: 1;
}

.about-details {
    flex-grow: 1;
    padding-top: 2rem;
}

.about-details h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    color: #ff4d4d;
}

.about-details h4 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #ffffff;
    opacity: 0.9;
}

.about-details p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #cccccc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .about-image-container {
        min-width: 250px;
    }

    .about-image {
        width: 250px;
        height: 350px;
    }

    .about-details {
        text-align: center;
        padding-top: 1rem;
    }
}

.section-title {
    font-size: 3.5rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
}

.project-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem;
}

.project-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-content {
    padding: 1.5rem;
}

.project-content h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
    color: #ffffff;
}

.project-description {
    color: #b3b3b3;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.tech-stack span {
    background: #333;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #fff;
}

.project-buttons {
    display: flex;
    gap: 1rem;
}

.project-btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-btn.github {
    background: #2d2d2d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    border: 1px solid #444;
}

.project-btn.github:hover {
    background: #404040;
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .project-card {
        flex-direction: column;
    }
    
    .project-image {
        height: 200px;
    }
}

.projects {
    overflow: hidden;
    padding: 2rem 0;
}

.projects-wrapper {
    width: 100%;
    overflow-x: auto;
    padding: 1rem;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE and Edge */
}

.projects-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

.project-container {
    display: flex;
    gap: 2rem;
    padding: 1rem;
    width: max-content;
    animation: scroll 60s linear infinite;
}

.project-container:hover {
    animation-play-state: paused;
}

.project-card {
    width: 350px; /* Fixed width for each card */
    flex-shrink: 0;
    background: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid #333;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-350px * 3)); /* Half of the total cards */
    }
}

/* Add these hover effects */
.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
    border-color: #444;
}

/* Rest of your existing project card styles remain the same */

footer {
    padding: 2rem;
    text-align: center;
    background-color: #1a1a1a;
    color: #fff;
}

.social-links {
    margin-bottom: 1rem;
}

.social-icon {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #007bff;
} 